FROM fedora AS builder

RUN dnf -y update 

RUN dnf -y install systemd

RUN systemctl disable dnf-makecache

RUN ls /usr/sbin/init

FROM builder

RUN dnf -y install wget iperf iperf3 nc nftables iptables procps tcpdump hostname iproute net-tools iputils traceroute procps iproute-tc openssl

RUN dnf install -y cri-o1.32 kubernetes1.32 kubernetes1.32-kubeadm kubernetes1.32-client

RUN systemctl set-default multi-user.target

RUN systemctl disable dnf-makecache
RUN systemctl disable dnf-makecache.timer

# Install helm
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
RUN chmod 700 get_helm.sh
RUN ./get_helm.sh

RUN dnf clean all

ENTRYPOINT [ "/usr/sbin/init" ]
